group=org.leavesmc.lumina
version=1.21.6-R0.1-SNAPSHOT
mcVersion=1.21.6

foliaRef=3ef3a4e084b72c777fe14fb1c964becbcde396c6

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G
