group = org.leavesmc.lumina
version = 1.20.4-R0.1-SNAPSHOT

foliaCommit = d79708296e75ee4f26e78c2925f6e7d4217d0575

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
